# Pomorello

./: README.md
app/: build.gradle
app/src/androidTest/java/me/memleak/pomorello/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/memleak/pomorello/: PomorelloApp.java
app/src/main/java/me/memleak/pomorello/activities/: AuthenticateTrelloActivity.java  BaseActivity.java  HomeActivity.java  SplashActivity.java  TasksActivity.java  TimerActivity.java  TrelloOuthActivity.java
app/src/main/java/me/memleak/pomorello/adapters/: ConfigAdapter.java  TaskAdapter.java
app/src/main/java/me/memleak/pomorello/fragments/: BaseFragment.java  ConfigFragment.java  TaskFragment.java  TasksFragment.java
app/src/main/java/me/memleak/pomorello/helpers/: ToastHelper.java
app/src/main/java/me/memleak/pomorello/models/: PomorelloList.java  PomorelloUser.java  TrelloBoard.java  TrelloCard.java  TrelloList.java
app/src/main/java/me/memleak/pomorello/rest/: TrelloCallback.java  TrelloClient.java  TrelloRequestInterceptor.java
app/src/main/java/me/memleak/pomorello/widgets/: DividerItemDecoration.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_trello_outh.xml  fragment_config.xml  fragment_task.xml  fragment_tasks.xml  list_item_config.xml  list_item_task.xml  navigation_home_header.xml
app/src/main/res/menu/: config.xml  tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_error.xml  styles.xml  styles_view.xml
app/src/test/java/me/memleak/pomorello/: ExampleUnitTest.java
(+4 files in other folders)
