apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "me.memleak.pomorello"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'TRELLO_API_KEY', "\"7b2dbf321c8434ec8a100262c3adc577\""
        buildConfigField 'String', 'TRELLO_API_SECRET', "\"88735a7d8d8915787e7d8dd27475ba72dc9885de7228f387e08ba8eab7b948c6\""
    }

    packagingOptions {
        pickFirst 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile 'org.scribe:scribe:1.3.7'
    compile 'io.realm:realm-android:0.82.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:design:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    // retrofit 2.0 beta1 almost here (super fast, thanks okio)
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
}
